language: php
php:
  - 5.5
  - 5.6
  - 7.0
before_script:
  - sudo apt-get -qq update
  - sudo apt-get install -y -qq libssh2-1-dev libssh2-php
  - touch /tmp/ignore
  - pecl install -f ssh2-0.13 < /tmp/ignore
  - php -m | grep ssh2
  - composer install --dev